"""
Задание 3:
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

n = input("Введите целое положительное число ")
n_len = len(n)
i = 1
max_n = n[0]

while i < n_len:
    if n[i] > max_n:
        max_n = n[i]
    i += 1
print("Максимум = ", max_n)

#Максимум находит но как сделать только арифметическими операциями не понял.....
#Any text