"""
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
"""
a = int(input("Ввдите результат первого дня: "))
b = int(input("Введите требующийся результат: "))
result = a
flag = 1

while result < b:
    result = result + (result * 0.1)
    flag += 1
print(f"При увеличении дальности на 10% ежедневно, вы достигните результата на {flag} день.")
#Any text