"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

proceeds = abs(int(input("Введите сумму выручки: ")))
costs = abs(int(input("Введите сумму издержек: ")))
profit = 0  # прибыль
if proceeds >= costs:
    print("Фирма работает в плюс")
    profit = proceeds - costs
    profitability = profit/proceeds*100
    staff = int(input("Введите количество сотрудников: "))
    print("Прибыль фирмы в расчете на одного сотрудника = ", profit/staff)
else:
    print("Фирма работает в минус.")
#Any text