"""
Задание 1:
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

maze = [1, 2, "Freddy's", "coming", "for", "you!", True, 9.99]

maze_length = len(maze)
for j in range(0, maze_length):
    print(f"{j} элемент {maze[j]} имеет тип: {type(maze[j])}")

# работает
