"""
Задание 3:
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и dict.
"""
season = {"зима": (11, 12, 1),
          "весна": (2, 3, 4),
          "лето": (5, 6, 7),
          "осень": (8, 9, 10)}

value = [abs(int(i)) for i in input("Введите номера месяцев через пробел: ").split()]
print(f"Ваши номера: {value}")

# заменяет в списке каждое введеное число на сезон
for i in range(0, len(value)):
    for key in season.keys():  # проходим по ключам словаря
        if value[i] in season[key]:  # если значение в списке есть совпадает с ключем
            value[i] = key  # меняем его на ключ

print(value)

# работает
