"""
Задание 6*
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами,
то есть характеристиками товара: название, цена, количество, единица измерения.
Структуру нужно сформировать программно, запросив все данные у пользователя.

Нужно собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
Тогда значение — список значений-характеристик, например, список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}

"""

product_dict = {'Название товара': None,
                'Цена': None,
                'Количетсво': None,
                'Единицы измерений': None} # словарь
num_of_entry = 1
products = [] # список

while True:
    continue_check = input("Continue: ")
    if continue_check == 'No':
        break
    product_dict['Название товара'] = input("Введи название товара")
    product_dict['Цена'] = input("Введи цену")
    product_dict['Количетсво'] = input("Введи количество")
    product_dict['Единицы измерений'] = input("Введи единицы измерения количества")
    products.append(tuple([num_of_entry, product_dict.copy()]))  # список с кортежами
    num_of_entry += 1

analytics = {'Название товара': None,
            'Цена': None,
            'Количетсво': None,
            'Единицы измерений': None
             }
for el in product_dict:
    analytics['Название товара'] =

print(products)
#[[1, {'Название товара': '1', 'Цена': '2', 'Количетсво': '3', 'Единицы измерений': '4'}], [2, {'Название товара': '5', 'Цена': '6', 'Количетсво': '7', 'Единицы измерений': '4'}]]

