"""
Задание 4
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""

my_list = [i for i in input("Введите слова месяцев через пробел: ").split()]
for ind, el in enumerate(my_list):
    print(ind + 1, el[:10])

# работает
