"""
Задание - 1
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def division(a, b):
    if b == 0:
        print("Деление на 0 не определено")
    else:
        print(a / b)


num_1 = float(input("Введи первое число:"))
num_2 = float(input("Введи второе число:"))
division(num_1, num_2)